# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eatlow
spring.datasource.username=eatlow
spring.datasource.password=Eatlow2022!

